# HomeBred-LLM

./: .gitignore  HomeBred-LLM.sln  README.md
HomeBred-LLM/: App.axaml  App.axaml.cs  HomeBred-LLM.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HomeBred-LLM/Converters/: Converters.cs
HomeBred-LLM/Data/: AppDbContext.cs
HomeBred-LLM/Models/: AnalyticsMetric.cs  ChatSession.cs  DownloadJob.cs  LocalModel.cs  LoraAdapterConfig.cs  ModelConfiguration.cs
HomeBred-LLM/Services/: AnalyticsRepository.cs  GpuMetricsService.cs  HuggingFaceService.cs  IInferenceService.cs  LlamaSharpService.cs  LoraImportService.cs  MetricsCollectorService.cs  ModelApiServerService.cs
HomeBred-LLM/Themes/: Dark.axaml
HomeBred-LLM/ViewModels/: AnalyticsViewModel.cs  ChatViewModel.cs  MainViewModel.cs  ModelConfigViewModel.cs  ModelLibraryViewModel.cs
HomeBred-LLM/Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ModelConfigView.axaml  ModelConfigView.axaml.cs  ModelLibraryView.axaml  ModelLibraryView.axaml.cs
